name: Continuous Integration

on: [push, pull_request]

jobs:
  integration:
    uses: ./.github/workflows/environment-setup.yml
    with:
      python-version: '3.12

    steps:
      - name: Lint
        run: just lint

      - name: Test
        run: just test

      - name: Install project dependencies
        run: just install
